{
  "name": "2kdb-n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "@next/bundle-analyzer": "^9.4.3",
    "cloudinary-react": "^1.5.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.0",
    "next": "9.4.3",
    "ravendb": "^4.1.8",
    "react": "16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-dom": "16.13.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.8.2"
  }
}
